# Bakogeorgos_test

./: Bakogeorgos_test.sln
Bakogeorgos_test/: Bakogeorgos_test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bakogeorgos_test/Controllers/: MatchController.cs  MatchOddsController.cs  WeatherForecastController.cs
Bakogeorgos_test/Migrations/: 20210509124120_igii.Designer.cs  20210509124120_igii.cs  AppDbContextModelSnapshot.cs
Bakogeorgos_test/Models/: Match.cs  MatchOdd.cs
Bakogeorgos_test/Persistence/: AppDbContext.cs
Bakogeorgos_test/Properties/: launchSettings.json
Bakogeorgos_test/Services/: IMatchOddService.cs  IMatchService.cs  MatchOddsService.cs  MatchService.cs
Bakogeorgos_test/ViewModels/: MatchViewModel.cs
